"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцию-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def sum_row(lst: list[int]):
    if lst:
        return lst.pop() + sum_row(lst)
    return 0.0


def check(n: int):
    row = list(range(1, n + 1))
    print(f'{"+".join(map(str, row))} <> {n}({n}+1)/2')
    print(f'{sum_row(row)} = {n * (n + 1) / 2}')


if __name__ == '__main__':
    check(5)
    check(1)
