"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_series(n, sum=1):
    # базовый случай
    if n == 0:
        return sum
    else:
        # шаг рекурсии
        return sum + (-0.5) * sum_series(n - 1, sum)


print(sum_series(10))
