"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator():
    num_1 = float(input('Введите первое число: '))
    opr = input('Введите операцию: ')
    num_2 = float(input('Введите второе число: '))
    rez = 0

    try:
        if opr == '0':
            print('Спасибо за пользование! Ставьте лайки!')
            return
        elif opr == '+':
            rez = num_1 + num_2
        elif opr == '-':
            rez = num_1 - num_2
        elif opr == '*':
            rez = num_1 * num_2
        elif opr == '/':
            rez = num_1 / num_2
        else:
            print('Упс! Такой знак я еще не придумал:(')
    except ZeroDivisionError:
        print('НА НОЛЬ ДЕЛИТЬ Н Е Л Ь З Я !!!')
    print('Ваш результат: ', rez)
    return calculator()


calculator()
