"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
from pympler import asizeof


class Num_16:
    def __init__(self, num):
        self.num = num.strip('')

    def __add__(self, other):
        return list(hex(int(''.join(self.num), 16) + int(''.join(other.num), 16)))[2:]

    def __mul__(self, other):
        return list(hex(int(''.join(self.num), 16) * int(''.join(other.num), 16)))[2:]


class Num_16_Slots:
    __slots__ = ['num']

    def __init__(self, num):
        self.num = num.strip('')

    def __add__(self, other):
        return list(hex(int(''.join(self.num), 16) + int(''.join(other.num), 16)))[2:]

    def __mul__(self, other):
        return list(hex(int(''.join(self.num), 16) * int(''.join(other.num), 16)))[2:]


num1 = 'A2'
num2 = 'C4F'

obj_1 = Num_16(num1)
obj_1_sl = Num_16_Slots(num1)
print(asizeof.asizeof(obj_1))
print(asizeof.asizeof(obj_1_sl))

obj_2 = Num_16(num2)
obj_2_sl = Num_16_Slots(num2)
print(asizeof.asizeof(obj_2))
print(asizeof.asizeof(obj_2_sl))

'''
264
96
264
96
'''

'''Результат на лицо. Использование слотов существенно сокрощают используемую память.'''
