"""
Задание 2.

Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив,
элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F.
Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’],
произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Попытайтесь решить это задание в двух вариантах.
1) через collections

defaultdict(list)
int(, 16)
reduce

2) через ООП

вспомните про перегрузку методов

__mul__
__add__
"""


class Num_16:
    def __init__(self, num):
        self.num = num.strip('')

    def __add__(self, other):
        return list(hex(int(''.join(self.num), 16) + int(''.join(other.num), 16)))[2:]

    def __mul__(self, other):
        return list(hex(int(''.join(self.num), 16) * int(''.join(other.num), 16)))[2:]


num1 = Num_16(input('Введите первое 16-ое число: '))
num2 = Num_16(input('Введите второе 16-ое число: '))

print(num1 + num2)
print(num1 * num2)
