"""
Задание 3.	Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.

Решите через рекурсию. Решение через цикл не принимается.

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
"""


def reverse_num(num, new_num=''):
    # базовый случай
    if len(str(num)) == 0:
        return new_num
    else:
        new_num = str(num)[0] + new_num
        # шаг рекурсии
        return reverse_num(str(num)[1:], new_num)


print(reverse_num(2145))
print(reverse_num(2353260))
