"""
Задание 6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
"""
from random import randint


def game_numbers(count=1, answ=randint(0, 100)):
    num = int(input('Введите число от 0 до 100: '))
    if num == answ:
        print(f'Вы угадали число: {answ}!')
    elif count == 10:
        print(f'Ваши попытки закончились. Вы проиграли.')
    else:
        print(f'Ваше число меньше загаданного.') if num < answ else print(f'Ваше число больше загаданного.')
        return game_numbers(count+1, answ)

game_numbers()
