"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать функцибю-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.

Решите через рекурсию. Решение через цикл не принимается.
"""


def check_equal(n, sum=0):
    if n == 0:
        return sum
    else:
        return check_equal(n - 1, sum+n)


num = int(input('Введите число: '))
print(True if check_equal(num) == num*(num+1)/2 else False)