"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько вариантов решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
import operator
import statistics
from collections import namedtuple

Org = namedtuple('Org',
                 ['name', 'income'])


def print_analytic(org_list: list[Org]):
    total_income = sum(map(operator.attrgetter('income'), org_list), tuple())
    mean = statistics.mean(total_income)

    less = []
    more = []
    for org in org_list:
        if statistics.mean(org.income) > mean:
            more.append(org.name)
        else:
            less.append(org.name)

    print('Предприятия, с прибылью выше среднего значения:', more)
    print('Предприятия, с прибылью ниже среднего значения:', less)


if __name__ == '__main__':
    num_of_organizations = int(input('Введите количество организаций: '))

    org_incomes = []
    for i in range(num_of_organizations):
        org_name = str(input('Введите название предприятия: '))
        income = str(input('Введите доход за 4 квартала через пробел: '))
        income = map(int, income.split(' '))

        org_incomes.append(Org(name=org_name, income=tuple(income)))

    print_analytic(org_incomes)
